[global]
numjobs=$ncpus
#numjobs=1
runtime=30m
ramp_time=5m
time_based=1
# $mb_memory
directory=/${POOL}

direct=1
buffered=0

unified_rw_reporting=mixed
randrepeat=1
randseed=42
fallocate=native
fadvise_hint=1

blocksize=4k
#blocksize_range=...
#sync=1

size=32G
ioengine=libaio
iodepth=32
#latency_*=....
#steadystate=...

steadystate=iops:3%
#steadystate=bw:0.1%
steadystate_ramp_time=30s
steadystate_duration=1m
steadystate_check_interval=10s

group_reporting
stonewall

[randread_4k]
rw=randread
bs=4k

#[randread_256k]
#rw=randread
#bs=256k

[randread_1m]
rw=randread
bs=1m

#[randread_16m]
#rw=randread
#bs=16m

[read_4k]
rw=read
bs=4k

#[read_256k]
#rw=read
#bs=256k

[read_1m]
rw=read
bs=1m

#[read_16m]
#rw=read
#bs=16m

[randwrite_4k]
rw=randwrite
bs=4k

#[randwrite_256k]
#rw=randwrite
#bs=256k

[randwrite_1m]
rw=randwrite
bs=1m

#[randwrite_16m]
#rw=randwrite
#bs=16m

[write_4k]
rw=read
bs=4k

#[write_256k]
#rw=read
#bs=256k

[write_1m]
rw=read
bs=1m

#[write_16m]
#rw=read
#bs=16m

[randrw_4k]
rw=randrw
bs=4k

#[randrw_256k]
#rw=randrw
#bs=256k

[randrw_1m]
rw=randrw
bs=1m

#[randrw_16m]
#rw=randrw
#bs=16m

[rw_4k]
rw=rw
bs=4k

#[rw_256k]
#rw=rw
#bs=256k

[rw_1m]
rw=rw
bs=1m

#[rw_16m]
#rw=rw
#bs=16m
